# Generated by Django 3.1.2 on 2020-10-26 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piano', '0002_auto_20201026_0844'),
    ]

    operations = [
        migrations.AddField(
            model_name='piano',
            name='address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='piano',
            name='city',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='piano',
            name='post_code',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
