# Generated by Django 3.1.2 on 2020-10-28 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piano', '0004_piano_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='piano',
            name='post_code',
        ),
        migrations.AddField(
            model_name='piano',
            name='postcode',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
