# Generated by Django 3.1.2 on 2020-10-28 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piano', '0005_auto_20201028_1156'),
    ]

    operations = [
        migrations.CreateModel(
            name='PianoActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('piano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='piano.piano')),
            ],
        ),
    ]
